SIGNAL_BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrSTUvwxYZ
ALERT_BOT_TOKEN=987654321:ZYXwvuTSRqpoNMLkjiHGFedCBA
SIGNAL_CHAT_ID=-1001234567890
ALERT_CHAT_ID=-1000987654321
DEXSCREENER_API_BASE=https://api.dexscreener.com/latest/dex
RPC_BASE_URL=https://mainnet.infura.io/v3/YOUR_KEY
POLL_INTERVAL=60
